@import '~vux/src/styles/1px.less';
@rem: 750/25rem;
@c1: #3c5078;
@c2: #f81259;
@c3: #cc986d;
@c4: #edd1b7;
@gray10: #000000;
@gray9: #1a1a1a;
@gray8: #333333;
@gray7: #4d4d4d;
@gray6: #808080;
@gray5: #999999;
@gray4: #b2b2b2;
@gray3: #d8d8d8;
@gray2: #eeeeee;
@gray1: #f6f6f6;

